PORT=3500
HOST=localhost

DB_URI=mongodb+srv://HarisMongoose:haris1234@mern33.tssxvoa.mongodb.net/?appName=MERN33



APP_GUEST_ROLE=guest
APP_ADMIN_ROLE_RANK=5
APP_SUPER_ADMIN_ROLE_RANK=5

JWT_SECRET_KEY=MERN-AUTH
NODE_ENV=development


SMTP_USER=936b9b001@smtp-brevo.com
SMTP_PASS=6wzHNPJ5YThbxMZq

SENDER_EMAIL=hariszeshan2004@gmail.com